# dendryt

./: Dendryt_last_developing_od_skoka_ostatnia_zmiana_godz_10.00.mdl  Employee.java
CODE/: .classpath  .project
CODE/.gwt-logs/: .gwt-log
CODE/WebContent/WEB-INF/: web.xml
CODE/src/com/dendryt/software/: .deployment  Dendryt.gwt.xml  Dendryt.gwt.xml.mine  Dendryt.gwt.xml.r103  Dendryt.gwt.xml.r118  build.xml
CODE/src/com/dendryt/software/client/: EPDendryt.java  IUserInterface.java  designerSKOK
CODE/src/com/dendryt/software/client/client/: AddingNewProblemComposite.java  ClientController.java  ClientInterface.java  ClientInterfaceTabPanel.java  IClient.java  IClientAsync.java  IZgloszenieProvider.java  MyCasesBrowser.java  Produkt.java
CODE/src/com/dendryt/software/client/client/tmp/: DebugModeSetting.java  Klient.java  Report.java  Stan.java  WagaProblemu.java  Zalacznik.java  Zgloszenie.java  Zgloszenie.java.mine  Zgloszenie.java.r118  Zgloszenie.java.r119
CODE/src/com/dendryt/software/client/designer/: ClientData.java  DesignerController.java  DesignerInterface.java  DesignerInterface.java.mine  DesignerInterface.java.r118  DesignerInterface.java.r119  IDesigner.java  IDesignerAsync.java  IUserManagement.java  IUserManagementAsync.java  NewAccountData.java  NewClientAccountData.java  NewGroupData.java  NewProductData.java  NewWorkerAccountData.java  WorkerData.java
CODE/src/com/dendryt/software/client/login/: Data.java  IAuthenticateUser.java  IAuthenticateUserAsync.java  IFunkcje.java  LogInController.java  LogInInterface.java
CODE/src/com/dendryt/software/client/programmer/: IProgrammer.java  IProgrammerAsync.java  ProgrammerController.java  ProgrammerInterface.java
CODE/src/com/dendryt/software/client/service/: IService.java  IServiceAsync.java  ServiceController.java  ServiceInterface.java
CODE/src/com/dendryt/software/client/tester/: ITester.java  ITesterAsync.java  TesterController.java  TesterInterface.java
CODE/src/com/dendryt/software/public/: Dendryt.html
CODE/src/com/dendryt/software/server/: IType.java
CODE/src/com/dendryt/software/server/UM/: UserManagementImpl.java  UserManagementServlet.java
CODE/src/com/dendryt/software/server/client/: ClientServlet.java
CODE/src/com/dendryt/software/server/components/: CommonTools.java
CODE/src/com/dendryt/software/server/components/inmemorydb/: DendrytInMemoryDB.java
CODE/src/com/dendryt/software/server/components/logger/: ILoggerHome.java  LoggerHome.java  LoggerHomeTest.java
CODE/src/com/dendryt/software/server/designer/: DesignerImpl.java  DesignerServlet.java
CODE/src/com/dendryt/software/server/login/: AuthenticateUserImpl.java  AuthenticationServlet.java
CODE/src/com/dendryt/software/server/login/test/: TestAuthenticeUserImpl.java
CODE/src/com/dendryt/software/server/programmer/: ProgrammerImpl.java  ProgrammerServlet.java
CODE/src/com/dendryt/software/server/service/: ServiceImpl.java  ServiceServlet.java
CODE/src/com/dendryt/software/server/tester/: TesterImpl.java  TesterServlet.java
CODE/tomcat/conf/: web.xml
CODE/tomcat/webapps/ROOT/WEB-INF/: web.xml
UI/Interfaces/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UI/Interfaces/nbproject/private/: private.properties
UI/Interfaces/src/interfaces/: DodawanieKomentarza.form  DodawanieKomentarza.java  Logowanie.form  Logowanie.java  NewJFrame.form  NewJFrame.java  Projektant.form  Projektant.java  PrzydzialPracownikow.form  PrzydzialPracownikow.java  Raporty.form  Raporty.java
